app_server/views/aboutS2C.jade
extends layout

block content
  img.jbnuLogo.img-responsive(src='/images/school/jbnuLogo.jpg')
  .col-lg-2
  .col-lg-8
    .row
      h2= pageHeader.title
      hr(style='height:2px;border:none;color:#333;background-color:#333;')
      .container
        .row
          .col-lg-4
            img.img-responsive.img-rounded.schoolImg(src=picture_image)
          .col-lg-8
            .panel.panel-primary
                .panel-body
                  h3.nmh= labNameKor
                  h4.spotlight= labNameEng
                  .container
                    h4 지도교수 : 
                      span.spotlight=headerName
                      span 교수
                    h4 연구분야 : 
                      span.spotlight=field
                      span 분야
                    h4 연구실 관련 정보 
                      a.h5(href=homePage)= enook

  .row
  .col-lg-2

app_client/about/aboutS2C.view.html
<navigation></navigation>

<img src="/images/school/jbnuLogo.jpg" class="jbnuLogo img-responsive">
    <div class="col-lg-2"></div>
    <div class="col-lg-8">
      <div class="row">
        <h2> {{ vm.pageHeader.title }}</h2>
        <hr style="height:2px;border:none;color:#333;background-color:#333;">
        <div class="container">
          <div class="row">
            <div class="col-lg-4"><img class="img-responsive img-rounded schoolImg" src="{{vm.picture_image}}"> </div>
            <div class="col-lg-8">
              <div class="panel panel-primary">
                <div class="panel-body">
                  <h3 class="nmh"> {{ vm.labNameKor }}</h3>
                  <h4 class="spotlight"> {{ vm.labNameEng }}</h4>
                  <div class="container">
                    <h4>지도교수 : <span class="spotlight"></span> {{ vm.headerName }} <span>교수</span></h4>
                    <h4>연구분야 : <span class="spotlight"></span> {{ vm.field }} <span>분야</span></h4>
                    <h4>연구실 관련 정보 <a class="h5" href= {{vm.homePage}} > 교육콘텐츠 : enook </a> </h4>
                    <div class = "col-md-8 col-sm-12">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
<footer-generic></footer-generic>
