app_server/views/home.jade
extends layout

block content
  #myCarousel.carousel.slide(data-ride='carousel')
    // Indicators
    ol.carousel-indicators
      li.active(data-target='#myCarousel', data-slide-to='0')
      li(data-target='#myCarousel', data-slide-to='1')
      li(data-target='#myCarousel', data-slide-to='2')
    .carousel-inner(role='listbox')
      .item.active
        img.first-slide(src='data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==')
        .container
          .carousel-caption
            h1 S2C Lab이 현재 개발중입니다.
            p
              | Note: If you're viewing this page via a 
              code file://
              |  URL, the "next" and "previous" Glyphicon buttons on the left and right might not load/display properly due to web browser security rules.
            p
              a.btn.btn-lg.btn-primary(href='#', role='button') Sign up today
      .item
        img.second-slide(src='data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==')
        .container
          .carousel-caption
            h1 Another example headline.
            p
              | Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
            p
              a.btn.btn-lg.btn-primary(href='#', role='button') Learn more
      .item
        img.third-slide(src='data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==')
        .container
          .carousel-caption
            h1 One more for good measure.
            p
              | Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
            p
              a.btn.btn-lg.btn-primary(href='#', role='button') Browse gallery
    a.left.carousel-control(href='#myCarousel', role='button', data-slide='prev')
      span.glyphicon.glyphicon-chevron-left(aria-hidden='true')
      span.sr-only Previous
    a.right.carousel-control(href='#myCarousel', role='button', data-slide='next')
      span.glyphicon.glyphicon-chevron-right(aria-hidden='true')
      span.sr-only Next
  .container.marketing
    // Three columns of text below the carousel
    .row
      .col-lg-2
        img.img-circle(src='data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==', alt='Generic placeholder image', width='140', height='140')
        h2 Heading
        p
          | Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna.
        p
          a.btn.btn-default(href='#', role='button') View details »
      // /.col-lg-4
      .col-lg-5
        h2
          | 게시판1
          a.glyphicon.glyphicon-plus.pull-right(href='/')
        hr(style='height:2px;border:none;color:#333;background-color:#333;')
        .list-group
          a.list-group-item.active(href='#')
            | contents1
          a.list-group-item(href='#') contents2
          a.list-group-item(href='#') contents3
          a.list-group-item(href='#') contents4
          a.list-group-item(href='#') contents5
          a.list-group-item(href='#') contents6
          a.list-group-item(href='#') contents7
      .col-lg-5
        h2
          | 게시판2
          a.glyphicon.glyphicon-plus.pull-right(href='/')
        hr(style='height:2px;border:none;color:#333;background-color:#333;')
        .list-group
          a.list-group-item.active(href='#')
            | contents1
          a.list-group-item(href='#') contents2
          a.list-group-item(href='#') contents3
          a.list-group-item(href='#') contents4
          a.list-group-item(href='#') contents5
          a.list-group-item(href='#') contents6
          a.list-group-item(href='#') contents7
        // /.col-lg-6
    // /.row
    // START THE FEATURETTES

app_client/home/home.view.html
<div id="myCarousel" data-ride="carousel" class="carousel slide">
  <!-- Indicators-->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>
  <div role="listbox" class="carousel-inner">
    <div class="item active"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" class="first-slide"/>
      <div class="container">
        <div class="carousel-caption">
          <h1>S2C Lab이 현재 개발중입니다.</h1>
          <p>Note: If you're viewing this page via a <code>file://</code> URL, the "next" and "previous" Glyphicon buttons on the left and right might not load/display properly due to web browser security rules.</p>
          <p><a href="#" role="button" class="btn btn-lg btn-primary">Sign up today</a></p>
        </div>
      </div>
    </div>
    <div class="item"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" class="second-slide"/>
      <div class="container">
        <div class="carousel-caption">
          <h1>Another example headline.</h1>
          <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
          <p><a href="#" role="button" class="btn btn-lg btn-primary">Learn more</a></p>
        </div>
      </div>
    </div>
    <div class="item"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" class="third-slide"/>
      <div class="container">
        <div class="carousel-caption">
          <h1>One more for good measure.</h1>
          <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
          <p><a href="#" role="button" class="btn btn-lg btn-primary">Browse gallery</a></p>
        </div>
      </div>
    </div>
  </div><a href="#myCarousel" role="button" data-slide="prev" class="left carousel-control"><span aria-hidden="true" class="glyphicon glyphicon-chevron-left"></span><span class="sr-only">Previous</span></a><a href="#myCarousel" role="button" data-slide="next" class="right carousel-control"><span aria-hidden="true" class="glyphicon glyphicon-chevron-right"></span><span class="sr-only">Next</span></a>
</div>
<div class="container marketing">
  <!-- Three columns of text below the carousel-->
  <div class="row">
    <div class="col-lg-2"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Generic placeholder image" width="140" height="140" class="img-circle"/>
      <h2>Heading</h2>
      <p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna.</p>
      <p><a href="#" role="button" class="btn btn-default">View details »</a></p>
    </div>
    <!-- /.col-lg-4-->
    <div class="col-lg-5">
      <h2>게시판1<a href="/" class="glyphicon glyphicon-plus pull-right"></a></h2>
      <hr style="height:2px;border:none;color:#333;background-color:#333;"/>
      <div class="list-group"><a href="#" class="list-group-item active">contents1</a><a href="#" class="list-group-item">contents2</a><a href="#" class="list-group-item">contents3</a><a href="#" class="list-group-item">contents4</a><a href="#" class="list-group-item">contents5</a><a href="#" class="list-group-item">contents6</a><a href="#" class="list-group-item">contents7</a></div>
    </div>
    <div class="col-lg-5">
      <h2>게시판2<a href="/" class="glyphicon glyphicon-plus pull-right"></a></h2>
      <hr style="height:2px;border:none;color:#333;background-color:#333;"/>
      <div class="list-group"><a href="#" class="list-group-item active">contents1</a><a href="#" class="list-group-item">contents2</a><a href="#" class="list-group-item">contents3</a><a href="#" class="list-group-item">contents4</a><a href="#" class="list-group-item">contents5</a><a href="#" class="list-group-item">contents6</a><a href="#" class="list-group-item">contents7</a></div>
      <!-- /.col-lg-6-->
    </div>
  </div>
  <!-- /.row-->
  <!-- START THE FEATURETTES-->
</div>
